spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://j3a104.p.ssafy.io:3306/bcproject?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123qwe

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

